{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=digital_invest_funding;User Id=postgres;Password=postgres",
    "UseInMemory": false
  }
}
